{
  "name": "rumur/cosmo-users",
	"type": "wordpress-plugin",
	"version": "0.1.0",
  "description": "WordPress Plugin to Show Users via Ajax.",
  "keywords": ["wordpress"],
  "homepage": "https://github.com/rumur/cosmo-users",
  "license": "MIT",
  "authors": [
    {
      "name": "rumur",
      "email": "rumur.dev@gmail.com"
    }
  ],
  "autoload" : {
    "psr-4" : {
      "Rumur\\WordPress\\CosmoUsers\\": "src/"
    }
  },
	"autoload-dev": {
		"psr-4": {
			"Rumur\\WordPress\\CosmoUsers\\Tests\\Unit\\": "tests/PHPUnit/Unit/"
		}
	},
  "require": {
    "php": ">=8.1.0",
    "ext-json": "*",
    "psr/container": "^2.0",
    "psr/simple-cache": "^3.0",
    "league/fractal": "^0.20.1"
  },
  "extra": {
    "wordpress-install-dir": ".tools/wp"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit -v",
    "lint": "./vendor/bin/phpcs -v",
    "lint:fix": "./vendor/bin/phpcbf -v",
    "rector": "./vendor/bin/rector process src --dry-run",
    "rector:fix": "./vendor/bin/rector process src"
  },
  "require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"inpsyde/php-coding-standards": "^2@dev",
		"wp-phpunit/wp-phpunit": "^6.7",
		"roots/wordpress-no-content": "^6.7",
		"rector/rector": "^1.2",
		"roots/wordpress-core-installer": "^1.100",
		"phpunit/phpunit": "^9.6",
		"yoast/phpunit-polyfills": "^3.0"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
